source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0, netstandard2.1

nuget FSharp.Core
nuget MonoGame.Framework.DesktopGL

nuget Microsoft.Extensions.FileProviders.Abstractions
nuget Microsoft.Extensions.FileProviders.Physical
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions
#nuget Silk.NET.OpenGL
#nuget Silk.NET.Windowing


nuget FSharp.Data.Adaptive
nuget Aardvark.Base
nuget Aardvark.Base.Incremental
nuget Aardvark.Base.FSharp

nuget Aardvark.Rendering
nuget Aardvark.Application.Slim
nuget Aardvark.Application.Slim.Vulkan
nuget Aardvark.SceneGraph
nuget Aardvark.SceneGraph.IO